<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    tools:context=".ui.fragment.detail.DetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_main"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_main"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="Title :"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_1"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/main_title_original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="Original Title :"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt_title_original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_2"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/main_title_original_romanised"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="Romanised :"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt_title_original_romanised"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_3"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/main_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="Description :"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_below="@id/linear_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="People"
                android:id="@+id/btn_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Location"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/btn_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Species"
                android:id="@+id/btn_species"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>